{
  "gmail": {
    "user": "mrandmrschagas",
    "pass": "luiz1234"
  },
  "twilio": {
    "TWILIO_PHONE_NUMBER": "+19132701334",
    "TWILIO_ACCOUNT_SID": "ACe614e3f2098e6c081244c595505ec817",
    "TWILIO_AUTH_TOKEN": "eb2718383e6e8883fd6ce1ad885e501f"
  },
  "phone": "+19133602990"
}
